<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Enter Message" />

        <EditText
            android:id="@+id/txt_mbl"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Enter mobile number" />

        <EditText
            android:id="@+id/txt_cnt"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="enter count" />

        <Button
            android:id="@+id/btn_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send sms manually" />

        <Button
            android:id="@+id/btn_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send sms" />

        <Button
            android:id="@+id/btn_whatsup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send whatsapp" />

        <Button
            android:id="@+id/btn_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose" />

    </LinearLayout>

</LinearLayout>